{
  "name": "banker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "serve": "node server.cjs",
    "host": "npm run build && node scripts/host.cjs start",
    "host:stop": "node scripts/host.cjs stop",
    "host:status": "node scripts/host.cjs status",
    "lint": "oxlint",
    "preview": "vite preview",
    "check": "npm run lint && npm run build",
    "test:e2e": "npm run build && node scripts/e2e.cjs",
    "capture": "node capture.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "Minimal local-first developer project and idea vault.",
  "homepage": "https://rvyyv-n.github.io/banker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvyyv-n/banker.git"
  },
  "license": "MIT"
}
